Shooting Pool

My name is Rachelle Salazar. I live in San. Francisco, California near the Ocean beach. I have lived in San Francisco since 1989. Both of my parents have passed-away so I am here on my own.  I have many hobbies one of them is shooting pool.  I enjoy shooting pool because it took me to practice everyday to be good at it and that takes discipline.  I enjoy shooting pool because I like the camaraderie and I also enjoy the competition.  I have competed in the bar league and won a trophy for winning first place. I have also taught friends how to shoot pool and now they are very good at it. But just like anything that you want to be good at, it takes a lot of practice. The way I started shooting pool is when I first became a bar back at a pool hall.  It’s a Baar with a pool table and pool players. Real good shooters or pool players.  The players there taught me how to shoot pool everyday and I would come down even on my days off just to practice with them. If you want to learn how to shoot pool for free all you need to do is find a pool hall - a bar with a pool table and pool players and play with those players. You don’t need to be a drinker. Just order is soda or soda water. Call around your neighborhood bars and check what days do they have free pool. Most bars have free pool on Sundays and on other days it is normally one dollar. If you can’t go to the bar, you can always take lessons. Here in San Francisco I recommend that you go to Beginner’s Mind Pool School. @https://www.beginnersmindpool.com. Pay attention to the players. Find out their strengths and weaknesses.  Below are pictures of me shooting pool and my trophy and also pictures of what you might expect when you go out shooting pool. You may buy your own pool stick but you don’t need to. The pool hall will have everything provided for you including the balls to shoot. Another place to check out is Family Billiards. @https://familybilliards-sf.com. They charge by the hour but they also have tournaments and leagues that you can watch and learn from the players maybe even get some tips from them. 
 
